# REACT_APP_CLOUDINARY_NAME=diuklcjtx
# REACT_APP_CLOUDINARY_API_KEY=159962731174633
# REACT_APP_SECRECT_KEY=woZL0aISa4WP76w7LEKkTTQgnaY
# REACT_CLOUD_ID=363b85d153bee15005f92177556369

# VITE_BACKEND_URL=http://15.207.113.39:5000/api/v1/
# VITE_BACKEND_URL=http://localhost:5000/api/v1/

VITE_STATE_API_KEY=TGE0VHdaSm02SkZhSHNBOWlOSlhxcjBtTFV0SjI2TEhscjR3cFRFRg==
VITE_BYCRYPT_SECRET_KEY=iwantoopenkeytoaccesspages

#firebase Config
# VITE_FIREBASE_API_KEY=AIzaSyBrDJdIfo8BRJ1fLUQxMGm_P9VGIKXvWuc
# VITE_FIREABSE_AUTH_DOMAIN=starplify.firebaseapp.com
# VITE_PROJECT_ID=starplify
# VITE_STORAGE_BUCKET=starplify.appspot.com
# VITE_MESSAGING_SENDERID=707545948462
# VITE_APP_ID=1:707545948462:web:eb4f8dccfdc288703c9abf
# VITE_MESASUREMENT_ID=G-SYYC9RQJY0



# VITE_GOOGLE_ANALYTICS_ID=G-FEBR0HC4Y7